<!--Taken from http://rog.ie/blog/css-star-rater -->
<html>
<head>
<script>
$(':radio').change(
  function(){
    $('.choice').text( this.value + ' stars' );
  } 
)
</script>
<style>
.star-rating {
 	font-size: 0;
 	white-space: nowrap;
 	display: inline-block;
 	width: 250px;
 	height: 50px;
 	overflow: hidden;
 	position: relative;
 	background;
url('data:image/svg+xml;base64,PHN2ZyB2ZXJzaW9uPSIxLjEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMjBweCIgaGVpZ2h0PSIyMHB4IiB2aWV3Qm94PSIwIDAgMjAgMjAiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDIwIDIwIiB4bWw6c3BhY2U9InByZXNlcnZlIj48cG9seWdvbiBmaWxsPSIjRkZERjg4IiBwb2ludHM9IjEwLDAgMTMuMDksNi41ODMgMjAsNy42MzkgMTUsMTIuNzY0IDE2LjE4LDIwIDEwLDE2LjU4MyAzLjgyLDIwIDUsMTIuNzY0IDAsNy42MzkgNi45MSw2LjU4MyAiLz48L3N2Zz4=');
 	background-size: contain;
}
.star-rating input {
 	-moz-appearance: none;
 	-webkit-appearance: none;
 	opacity: 0;
 	display: inline-block;
 	width: 20%;
 	height: 100%;
 	margin: 0;
 	padding: 0;
 	z-index: 2;
 	position: relative;
}
.star-rating input:hover + i,
.star-rating input:checked + i {
 	opacity: 1;
}
.star-rating i ~ i {
 	width: 40%;
}
.star-rating i ~ i ~ i {
 	width: 60%;
}
.star-rating i ~ i ~ i ~ i {
 	width: 80%;
}
.star-rating i ~ i ~ i ~ i ~ i {
 	width: 100%;
}
body {
 	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
body::before {
	height: 100%;
 	content: '';
 	width: 0;
 	background: red;
 	vertical-align: middle;
 	display: inline-block;
}
</style>
</head>
<body>
<span class="star-rating">
  <input type="radio" name="rating" value="1"><i></i>
  <input type="radio" name="rating" value="2"><i></i>
  <input type="radio" name="rating" value="3"><i></i>
  <input type="radio" name="rating" value="4"><i></i>
  <input type="radio" name="rating" value="5"><i></i>
</span>
<strong class="choice">Choose a rating</strong>
</body>
